;*****************************************************************
;* This stationery serves as the framework for a                 *
;* user application (single file, absolute assembly application) *
;* For a more comprehensive program that                         *
;* demonstrates the more advanced functionality of this          *
;* processor, please see the demonstration applications          *
;* located in the examples subdirectory of the                   *
;* Freescale CodeWarrior for the HC12 Program directory          *
;*****************************************************************

; export symbols
            XDEF Entry, _Startup            ; export 'Entry' symbol
            ABSENTRY Entry        ; for absolute assembly: mark this as application entry point



; Include derivative-specific definitions 
		INCLUDE 'derivative.inc' 

ROMStart    EQU  $4000  ; absolute address to place my code/constant data

; variable/data section

            ORG RAMStart
 ; Insert here your data definition.
NUMBER      DC.B 0
VALUE       DC.B 0
LUCKY       DC.B 0



; code section
            ORG   ROMStart


Entry:
_Startup:
            LDS   #RAMEnd+1       ; initialize the stack pointer

            CLI                     ; enable interrupts
mainLoop:
            ; initialization of LED
            MOVB #$F0,DDRB
            MOVB #$FF,PORTB
            ; initialization of SPI
            BSET MODRR,#$10        
            MOVB #$52,SPI0CR1
            MOVB #$10,SPI0CR2
            MOVB #$00,SPI0BR
            LDAB SPI0BR
            LDAB SPI0DR
            
            ;initialization of the LCD            
            LDAA #%00110011          
            JSR  SendIns              
            LDAA #%00110010          
            JSR  SendIns                
            LDAA #%00101000          
            JSR  SendIns            
            LDAA #%00001000          
            JSR  SendIns              
            LDAA #%00000001          
            JSR  SendIns              
            LDAA #%00000110          
            JSR  SendIns              
            LDAA #$0C                    
            JSR  SendIns
            
            ;initilization of the potentiometer (ATD)
            MOVB #$80,ATD0CTL2 ; bit 7 is specified as 1 to power the ATD which corresponds to ADPU, bits 3 and 4 are specified as 0 due to the falling edge
            JSR  DELAY
            MOVB #$08,ATD0CTL3 ; the bits 3 through 6 are set as 0001 since we want 1 sequence, bit 7 specifies the direction of which is left of the data register
            MOVB #$E0,ATD0CTL4 ; the bit 7 is 1 since we want it to be 8bit resolution, bits 6 and 5 are set 11 to become a 16 A/D conversion clock periods, bits 4 through 0 are set to 0 to divide by 2

            ;initialization of the switches
            MOVB  #$FC,DDRP
            MOVB  #$00,RDRP
            MOVB  #$03,PERP
            MOVB  #$00,PPSP
            MOVB  #$03,PIEP


              
ReadValue:    MOVB   #$85, ATD0CTL5
              LDAB   ATD0STAT0  ; #%10000000,ATDSTAT0; to initialize the flag when bit 7 is set to 1 this indicates that the conversion is done and the remaining bits specify the type of error         
              CMPB   #$80       ; compare B to 80 to see if the most significant bit is cleared or not 
              BEQ    ReadValue   
              CLRA
              CLRB
              LDAB   ATD0DR0L   ; load the value of the potentiometer in B
              STAB   VALUE      ; store the value of the potentiometer in the memory VALUE
              JSR    SendASCII  ; print the value of the potentiometer
              CLRA
              CLRB
              LDAB   ATD0DR0L   ; reload the value of the potentiometer in B to compare it to the lucky number 
              CMPB   LUCKY      ; compare B with the lucky number 0
              BNE    LOOP
              JSR    BLINK      ; branch if the value is equal to the lucky number
              
LOOP:         JSR    DELAY
              LDAA   #$02       ; return the cursor to the beginning of the first line
              JSR    SendIns
              JMP    ReadValue
            
       
            ;subroutine to write the value to the LCD          
SendASCII:                             
            LDX #100      ; load 100 in X
            IDIV          ; divide D by X to get the first digit        
            PSHA
            PSHB
            PSHX          
            LDAB #48      ; add 48 to get the ASCII value of the digit 
            ABX
            TFR X,A
            JSR SendData  ; print the first digit 
            PULX
            PULB 
            PULA
            
            LDX #10       ; load 10 in X
            IDIV          ; divide D by X to get the second digit     
            PSHA
            PSHB
            PSHX
            LDAB #48
            ABX
            TFR X,A
            JSR SendData  ; print the second digit
            PULX
            PULB 
            PULA
            
            ADDB  #48 
            TFR B,A
            JSR SendData  ; print the third digit
            
            RTS

                               
            ;subroutine to send a byte through the SPI
SPI:        STAA  SPI0DR                
            BRCLR SPI0SR,#$20,*  
            LDX   SPI0DR
            LDX   SPI0SR
            RTS
            
BLINK:      MOVB #$0F,PORTB      ; turn on the LEDS
            JSR  DELAY
            MOVB #$FF,PORTB      ; turn off the LEDS
            JSR  DELAY
            RTS
           
           
            ;subroutine to send the instruction            
SendIns:    PSHA                      
            PSHB                      
            TAB                            
            RORA                      
            RORA                    
            RORA
            RORA                  
            ANDA #%00001111              
            ORAA #%10000000                                    
            BSR  SPI                    
            ANDA #%00001111            
            BSR  SPI                  
            BSR  DELAY                
            TBA                          
            ANDA #%00001111            
            ORAA #%10000000
            BSR  SPI
            ANDA #%00001111
            BSR  SPI
            BSR  DELAY
            PULB
            PULA
            RTS
           
           
            ;subroutine to send the data
SendData:   PSHA                      
            PSHB
            TAB
            RORA
            RORA
            RORA
            RORA  
            ANDA #%00001111
            ORAA #%11000000            
            BSR  SPI
            ANDA #%00001111
            ORAA #%01000000
            BSR  SPI
            BSR  DELAY
            TBA
            ANDA #%00001111
            ORAA #%11000000
            BSR  SPI
            ANDA #%00001111
            ORAA #%01000000
            BSR  SPI
            BSR  DELAY
            PULB
            PULA
            RTS
            
           
INTR:       MOVB #$03,PIFP
            CLRB
            LDAB PTP        ; load the value of PTP in B to check if sw1 or sw2 is pressed
            ANDB #%00000011 ; and the value in B with $03 to leave only the last 2 bits to compare it after
            CMPB #$02       ; compare the value of ptp to 2 to see if sw1 is pressed
            LBEQ STORE      ; if sw1 is pressed we want to save the value of the potentiometer in the memory
            CMPB #$01       ; compare the value of ptp to 1 to see if sw2 is pressed
            LBEQ DISP       ; if sw2 is pressed we want to display the saved value on the lcd
            BRA EXIT
            
STORE:      PSHB
            LDAB VALUE      ; load the value of the potentiometer that we want to save in B
            STAB NUMBER     ; store the value of the potentiometer in NUMBER to be able to print it after
            PULB
            BRA EXIT
            
            
;to display the save value on the lcd on the second line
DISP:       LDAA #$A8      ; to move to the second line in the lcd
            JSR  SendIns
            CLRA
            CLRB
            LDAB NUMBER    ; load the saved number in B to display it on the lcd
            JSR  SendASCII
            LDAA #$80      ; return to the first line in the lcd
            JSR SendIns
            BRA EXIT
            
; if we want to display the saved number on the first line of the lcd           
;DISP:       LDAA #$02   to move to the cursor to the beginning of the first line in the lcd
;            JSR  SendIns
;            CLRA
;            CLRB
;            LDAB NUMBER    load the saved number in B to display it on the lcd
;            JSR  SendASCII
;            LDAA #$02    move to the cursor to the beginning of the first line in the lcd
;            JSR SendIns
;            BRA EXIT
                        
           
EXIT:       RTI    
       
            ;subroutine to create the delay of 40ms
DELAY:      LDX #$9C40              
DCEM:       DBNE X,DCEM
            RTS     
 
        
         
 
;**************************************************************
;*                 Interrupt Vectors                          *
;**************************************************************
            ORG   $FFFE
            DC.W  Entry           ; Reset Vector
            ORG   $FF8E
            DC.W  INTR
    